# hotmusic

./: .gitignore  AdminMusic.sln  HotMusic.csproj  Program.cs  README.md  WebsiteMusic.sln  appsettings.json  hello.txt
Areas/Admin/Controllers/: AlbumSongsController.cs  AlbumsController.cs  ArtistsController.cs  CategoriesController.cs  CountriesController.cs  CountryCountroller.cs  HomeController.cs  LyricsController.cs  PlaylistSongsController.cs  PlaylistsController.cs  SongsController.cs  UsersController.cs
Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Admin/Views/AlbumSongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Lyrics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/PlaylistSongs/: Delete.cshtml  Details.cshtml  Index.cshtml
Areas/Admin/Views/Playlists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _ImportCSVAlbumPartialView.cshtml  _ImportCSVSongPartialView.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdminOld.cshtml  _LayoutCommon.cshtml  _LayoutTest.cshtml
Areas/Admin/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Users/: Accessdined.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Common/: HashPass.cs  MailsUtils.cs  MyMath.cs  OurMath.cs  PaginatedList.cs
Contract/: IAlbumRepository.cs  IArtistRepository.cs  ICategoryRepository.cs  IPlaylistRepository.cs  IPlaylistSongRepository.cs  ISongRepository.cs  IUserRepository.cs
Controllers/: AlbumsController.cs  ArtistsController.cs  HomeController.cs  PlaylistSongsController.cs  PlaylistsController.cs  SongsController.cs  UsersController.cs
DataModel/: AlbumMap.cs  AlbumSongs.cs  Albums.cs  Artist.cs  Artists.cs  Category.cs  Country.cs  Favourite.cs  Lyric.cs  MusicDbContext.cs  Playlist.cs  PlaylistSongs.cs  Playlists.cs  SongMap.cs  Songs.cs  Users.cs
Models/: AlbumSongDisplayViewModel.cs  AlbumViewModel.cs  ArtistViewModel.cs  CategoryDisplayViewModel.cs  ChangePasswordViewModel.cs  DisplayArtistViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LyricDisplayViewModel.cs  PlaylistSongViewModel.cs  PlaylistViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs  SongViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Repository/: AlbumRepository.cs  ArtistRepository.cs  CategoryRepository.cs  PlayListSongRepository.cs  PlaylistRepository.cs  PlaystlistRepository.cs  SongRepository.cs  UserRepository.cs
Services/: IMusicService.cs  MusicService.cs
Views/: _ViewImports.cshtml
Views/Albums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AlbumResult.cshtml  ArtistResult.cshtml  DetailsArtist.cshtml  HomePage.cshtml  HomePage1.cshtml  PageListSong.cshtml  PlaylistResult.cshtml  Privacy123.cshtml  Search.cshtml  SearchResult.cshtml
Views/PlaylistSongs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PlaylistUI.cshtml
Views/Playlists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml  _LayoutHomePage.cshtml  _LayoutLogin.cshtml  _LayoutSearch.cshtml  _LayoutSearchResult.cshtml  _MenuPartial.cshtml  _PagintedPartial.cshtml  _PlaySongPartial.cshtml
Views/Songs/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: ChangePassword.cshtml  Check.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FogotPassword.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RegisterUI.cshtml  ResetPassword.cshtml
WebsiteMusic/: Program.cs  WebsiteMusic.csproj  appsettings.json
WebsiteMusic/Common/: Hash.cs  MailsUtils.cs  PaginatedList.cs
WebsiteMusic/Controllers/: HomeController.cs  SongsController.cs  UsersController.cs
WebsiteMusic/DataModel/: Album.cs  Artist.cs  Category.cs  Country.cs  Favourite.cs  MusicDBContext.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs
WebsiteMusic/Models/: ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs
WebsiteMusic/Properties/: launchSettings.json
WebsiteMusic/Views/: _ViewImports.cshtml
WebsiteMusic/Views/Home/: Index.cshtml
WebsiteMusic/Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _Paginated.cshtml
WebsiteMusic/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebsiteMusic/Views/Users/: ChangePassword.cshtml  Check.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  FogotPassword.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
WebsiteMusic/wwwroot/css/: site.css  style.css
wwwroot/: img.rar
wwwroot/css/: HomePage.css  PageListSong.css  PageSearch.css  PlayList.css  Register.css  adminlte.min.css  site.css  style.css
wwwroot/csv/: album (1).txt  album (2).txt  album.csv  album.txt  song (1).txt  song (2).csv  song.csv
wwwroot/js/: site.js
