AlbumId,AlbumTitle,Thumbnail,ArtistId,ArtistName,CategoryID,CategoryTitle,CreatedDate,CreatedBy,ModifiedDate,ModifiledBy
1,My Turn,qyxbmkqx.jpg,1,Tóc Tiên,1,Nh?c Tr?,,,6/19/2023 0:00,admin
2,Thi?u N?,m2e4m5xm.jpg,1,Tóc Tiên,1,Nh?c Tr?,,,6/19/2023 0:00,admin
3,N? Cu?i N?ng Mai,gon0p4wi.png,1,Tóc Tiên,1,Nh?c Tr?,,,6/20/2023 0:00,admin1
4,The Best Of Tóc Tiên (2012),a,1,Tóc Tiên,1,Nh?c Tr?,,,,
5,Top Songs: Tóc Tiên,a,1,Tóc Tiên,1,Nh?c Tr?,,,,
6,Top Songs: Ali Hoàng Duong,a,2,Ali Hoàng Duong,1,Nh?c Tr?,,,,
7,Ð? K? Cho Nghe Episode 6: Ali Hoàng Duong,a,2,Ali Hoàng Duong,1,Nh?c Tr?,,,,
8,Ô Kìa Mùa Xuân Vui (Single),a,2,Ali Hoàng Duong,1,Nh?c Tr?,,,,
9,Love You Hate You,a,3,Hari Won,1,Nh?c Tr?,,,,
10,Khóc (Single),a,3,Hari Won,1,Nh?c Tr?,,,,
11,Top Songs: Hari Won,a,3,Hari Won,1,Nh?c Tr?,,,,
12,Huong Ðêm Bay Xa (Single) ,a,3,Hari Won,1,Nh?c Tr?,,,,
13,Hành Trình Tr? Thành Quán Quân Hòa Âm Ánh Sáng,a,4,Noo Phu?c Th?nh,1,Nh?c Tr?,,,,
14,con mua bang giá (Single) ,a,4,Noo Phu?c Th?nh,1,Nh?c Tr?,,,,
15,L?ng th?m (Single),a,4,Noo Phu?c Th?nh,1,Nh?c Tr?,,,,
16,Ngày H?nh Phúc ,a,5,Ðan Tru?ng,1,Nh?c Tr?,,,,
17,Tình Khúc Vàng,a,5,Ðan Tru?ng,1,Nh?c Tr?,,,,
18,Liên Khúc Ðan Tru?ng Remix Hay Nh?t 2014,a,5,Ðan Tru?ng,1,Nh?c Tr?,,,,
19,Ð?ng Nói L?n Hai,a,7,Kiddie,4,Rap Vi?t,,,,
20,Ch?m,a,1,Tóc Tiên,1,Nh?c Tr?,,,,
